{
  "ChildViewId": null,
  "ModelFieldId": "0eb2bd8b-b5aa-4369-be37-d37ddeaaecc9",
  "OwnerId": null,
  "ViewId": "629d556b-5798-4e48-bfa1-c1ce478ee296",
  "breakAfter": null,
  "canOrderBy": null,
  "canUpdate": null,
  "class": "is-2",
  "createdAt": "2020-08-29T13:57:23.799Z",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": null,
  "id": "1118686a-54ac-4a85-9d3a-07f09f55e1a5",
  "include": null,
  "labelKey": "name",
  "mask": null,
  "order": "0",
  "placeholder": null,
  "required": null,
  "updatedAt": "2020-08-29T13:57:23.799Z",
  "valueColumn": null
}