{
  "ChildViewId": null,
  "ModelFieldId": "48400159-22f0-48d9-99cb-59cbb0b0906e",
  "OwnerId": "2cd40d9b-e4b9-41b2-9dc9-c2e9052f4cfc",
  "ViewId": "77027747-60ae-4a29-b273-997e2a26cfda",
  "breakAfter": null,
  "canOrderBy": null,
  "canUpdate": null,
  "class": "is-2",
  "createdAt": "2020-08-29T13:57:23.799Z",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": null,
  "id": "6b99c065-3d6a-41bc-98ca-05c75ad2fe73",
  "include": null,
  "labelKey": "abbr",
  "mask": null,
  "order": "1",
  "placeholder": null,
  "required": null,
  "updatedAt": "2020-12-03T22:44:31.872Z",
  "valueColumn": null
}