{
  "ChildViewId": null,
  "ModelFieldId": "eff32847-a4b9-4abb-b67f-9512cb84b04e",
  "OwnerId": "2cd40d9b-e4b9-41b2-9dc9-c2e9052f4cfc",
  "ViewId": "77027747-60ae-4a29-b273-997e2a26cfda",
  "breakAfter": null,
  "canOrderBy": null,
  "canUpdate": null,
  "class": "is-2",
  "createdAt": "2020-08-29T13:57:23.799Z",
  "deletedAt": null,
  "descriptionColumn": null,
  "filters": null,
  "findType": null,
  "format": null,
  "helperTextLabelKey": null,
  "id": "c9ddd2a7-b593-43d6-be9e-5030b1e19177",
  "include": null,
  "labelKey": "active",
  "mask": null,
  "order": "2",
  "placeholder": null,
  "required": null,
  "updatedAt": "2020-12-03T22:44:31.891Z",
  "valueColumn": null
}