{
  "ModelId": "18c7a0a0-444b-4a48-b75b-8c7b735abc70",
  "OwnerId": null,
  "createdAt": "2020-08-29T13:57:23.665Z",
  "default": null,
  "deletedAt": null,
  "id": "48400159-22f0-48d9-99cb-59cbb0b0906e",
  "length": null,
  "modelFieldType": "DataTypes.STRING",
  "name": "abbr",
  "selectOptions": null,
  "targetModel": null,
  "targetModelAlias": null,
  "type": "string",
  "updatedAt": "2020-08-29T13:57:23.715Z"
}