{
  "ModelId": "18c7a0a0-444b-4a48-b75b-8c7b735abc70",
  "OwnerId": null,
  "createdAt": "2020-08-29T13:57:23.668Z",
  "default": "true",
  "deletedAt": null,
  "id": "eff32847-a4b9-4abb-b67f-9512cb84b04e",
  "length": null,
  "modelFieldType": "DataTypes.BOOLEAN",
  "name": "active",
  "selectOptions": null,
  "targetModel": null,
  "targetModelAlias": null,
  "type": "boolean",
  "updatedAt": "2020-08-29T13:57:23.724Z"
}